events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    resolver ${DNS_SERVER} valid=30s ipv6=off;

    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            
            # Ensure JavaScript modules are served with correct MIME type
            location ~* \.(js|mjs)$ {
                add_header Content-Type application/javascript;
            }
        }
        
        # Proxy api requests to our api-gateway
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://api-gateway${SEARCH_SUFFIX}/api/;
        }
    }
}
