# team-sigma

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.dev.yaml  docker-compose.yaml
.github/workflows/: build-and-push.yaml  cd.yaml  main.yaml  pr-tests.yaml
client/: .env  .env.production  .gitignore  Dockerfile  README-API-Integration.md  eslint.config.js  nginx.conf  nginx.conf.template  nodemon.config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  env.ts  index.css  main.tsx  (+2 more)
docs/: OpenAPI_Integration.md  problem-statement.md  weekly-template.md
helm/: Chart.yaml  README.md  deploy.sh  values-prod.yaml
k8s/: README.md  api-gateway-deployment.yaml  api-gateway-service.yaml  client-deployment.yaml  client-service.yaml  configmap.yaml  eureka-deployment.yaml  eureka-service.yaml  hello-service-deployment.yaml  hello-service-service.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
scripts/: create-multiple-databases.sh
server/api-gateway/: Dockerfile  build.gradle  nginx.conf  nginx.conf.template
server/api-gateway/src/main/java/de/tum/team_sigma/api_gateway/: ApiGatewayApplication.java
server/api-gateway/src/main/java/de/tum/team_sigma/api_gateway/config/: OpenApiConfig.java
server/api-gateway/src/main/java/de/tum/team_sigma/api_gateway/controller/: GatewayController.java  OpenApiController.java
server/api-gateway/src/main/resources/: application.yaml
server/api-gateway/src/test/java/de/tum/team_sigma/api_gateway/: ApiGatewayApplicationTests.java  GatewayControllerTest.java
server/api-gateway/src/test/resources/: application-test.properties
server/document-service/: Dockerfile  build.gradle
server/document-service/src/main/java/de/tum/team_sigma/document_service/: DocumentServiceApplication.java
server/document-service/src/main/java/de/tum/team_sigma/document_service/config/: EmbeddingConfig.java  MinioConfig.java  OpenApiConfig.java  S3Config.java  WeaviateConfig.java  WeaviateSchemaInitializer.java
server/document-service/src/main/java/de/tum/team_sigma/document_service/controller/: DocumentController.java
server/document-service/src/main/java/de/tum/team_sigma/document_service/dto/: DocumentResponse.java  DocumentUploadRequest.java  SimilarChunkResponse.java
server/document-service/src/main/java/de/tum/team_sigma/document_service/exception/: GlobalExceptionHandler.java
server/document-service/src/main/java/de/tum/team_sigma/document_service/model/: Document.java  DocumentChunk.java
server/document-service/src/main/java/de/tum/team_sigma/document_service/repository/: DocumentChunkRepository.java  DocumentRepository.java
server/document-service/src/main/java/de/tum/team_sigma/document_service/service/: DocumentService.java
server/document-service/src/main/java/de/tum/team_sigma/document_service/storage/: MinioObjectStorageService.java  ObjectStorageService.java  S3ObjectStorageService.java
server/document-service/src/main/resources/: application.properties  application.yaml
server/document-service/src/test/java/de/tum/team_sigma/document_service/: DocumentServiceApplicationTests.java
server/document-service/src/test/java/de/tum/team_sigma/document_service/controller/: DocumentControllerHealthTest.java
server/document-service/src/test/java/de/tum/team_sigma/document_service/integration/: ContainerIntegrationTest.java  ExternalServicesIntegrationTest.java
server/document-service/src/test/resources/: application-test.properties
server/lecture-service/: Dockerfile  build.gradle
server/lecture-service/src/main/java/de/tum/team_sigma/lecture_service/: LectureServiceApplication.java
server/lecture-service/src/main/java/de/tum/team_sigma/lecture_service/client/: DocumentServiceClient.java
server/lecture-service/src/main/java/de/tum/team_sigma/lecture_service/config/: OpenApiConfig.java
server/lecture-service/src/main/java/de/tum/team_sigma/lecture_service/controller/: LectureController.java
server/lecture-service/src/main/java/de/tum/team_sigma/lecture_service/dto/: LectureRequest.java  LectureResponse.java
server/lecture-service/src/main/java/de/tum/team_sigma/lecture_service/model/: Lecture.java
server/lecture-service/src/main/java/de/tum/team_sigma/lecture_service/repository/: LectureRepository.java
server/lecture-service/src/main/java/de/tum/team_sigma/lecture_service/service/: LectureService.java
server/lecture-service/src/main/resources/: application.yaml
server/lecture-service/src/test/java/de/tum/team_sigma/lecture_service/: LectureServiceApplicationTests.java
server/lecture-service/src/test/java/de/tum/team_sigma/lecture_service/controller/: LectureControllerTest.java
server/lecture-service/src/test/java/de/tum/team_sigma/lecture_service/repository/: LectureRepositoryTest.java
server/lecture-service/src/test/java/de/tum/team_sigma/lecture_service/service/: LectureServiceTest.java
server/lecture-service/src/test/resources/: application-test.properties
(+145 files in other folders)
