events {
    worker_connections 1024;
}

http {
    resolver ${DNS_SERVER} valid=30s ipv6=off;
    
    # Map service names to upstream backends
    map $service_name $backend {
        chat        chat-service;
        documents   document-service;
        genai       genai-service;
        lectures    lecture-service;
        quiz        quiz-service;
        summary     summary-service;
    }

    server {
        listen 80;

        # Set high upload limit for documents/slides
        client_max_body_size 100M;

        # Health check endpoint
        location /health {
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        # Generic service proxy with path rewriting
        location ~ ^/api/(chat|documents|genai|lectures|quiz|summary)(/.*)?$ {
            set $service_name $1;
            
            proxy_pass http://${backend}${SEARCH_SUFFIX};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Handle CORS
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_set_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            proxy_set_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization";
        }

        # Default location for unmatched requests
        location / {
            add_header Content-Type text/plain;
            return 404 "Not Found";
        }
    }
}
